<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
    #board{
        background-color:rgb( 225,255,255) ;
        height:800px;
        width:800px;
        border:10px solid rgb(0,0,0);
        position:absolute;
    }
    .square{
        height:100px;
        width:100px;
        position:relative;
        float:left;
    }
    .light{
        background-color:rgb(255,218,96);    
    }
    .dark{
        background-color:rgb(90,51,0) ;
    }
    .piece{
        height:70px;
        width:70px;
        position:relative;
        top:12px;
        left:12px;
        bottom:12px;
        right:12px;
        border-radius:100%;
    }
    .black{
        background-color:rgb(34,34,34);
        border:black 5px solid;
    }
    .red{
        background-color:rgb(133,0,0);
        border:rgb(82,7,0) 5px solid;
    }
    
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
    </div>

</body>
</html>