<!DOCTYPE html>
<html lang="en">
    <head>
    <title>sidemenu</title>
      <style>
          body{
              margin:0px;
          }
          .menu{
              display:block;
              position:fixed;
              background-color:cadetblue;
              height:100px;
              width:100px;
          }
          .menuitem{
              display:block;
              text-align:center;
              position:relative;
              cursor:pointer;
              width:100px;
              height: 100px;
              padding: 10px;
          }
          .menu-item:hover{
              background-color: darkblue;
          }
          .dropdown{
            width: 109px; 
            display: block; 
            background-color: lightblue;
            position: absolute; 
            top: 0px;  
            left: 100px; 
            display: none; 
            

          }
          .menu-item:hover .dropdown{
              display:block;
              background-color:cadetblue;
          }
          .dropdown-item{
              padding-top:10px;
              padding-bottom:10px;
              padding-right:20px;
              padding-left:20px;
              white-space:nowrap;
          }
          .dropdown-item:hover{
              background-color:darkblue;
           }
           .dropdown-item a {
               text-decoration:none;
               color:black;
           }
      </style>
      </head>
      <body> 
        <div class = "menu">
            <div class = "menu-item">
                Menu 1
                <div class = "dropdown">
                    <div class = "dropdown-item">Item 1</div>
                    <div class = "dropdown-item">Item 2</div>
                    <div class = "dropdown-item"><a href = https://www.google.com>Google.com</a></div>                
                </div>            
    
            </div>
            <div class = "menu-item">
                Menu 2
                <div class = "dropdown">
                    <div class = "dropdown-item">Item 1</div>
                    <div class = "dropdown-item">Item 2</div>
                    <div class = "dropdown-item">Item 3</div>
                </div>            
            </div>
            <div class = "menu-item">
                Menu 3            
                <div class = "dropdown">
                    <div class = "dropdown-item">Item 1</div>
                    <div class = "dropdown-item">Item 2</div>
                    <div class = "dropdown-item">Item 3</div>
                </div>            
                </div>
        </div>
    </body>
    
        </html>